/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-decoration-color: white;
  font-weight: bold;
}

a:hover {
  color: rgb(4, 65, 4);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(4, 65, 4);
}

.logo {
  color: rgb(4, 65, 4);
  font-size: 3rem;
  font-weight: bold;
}

.logo:hover {
  cursor: default;
}

/* SECTIONS */

section {
  padding-top: 4vha;
  padding-bottom: 4vha;
  height: 50vh;/* the height of each section */
  box-sizing: border-box;
  margin: 0 10rem;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* HOME SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  justify-content: center;
  margin-top: 0rem;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: rgb(4, 65, 4);
  font-size: 20px;
  margin-top: 20rem;

}


.title {
  font-size: 3rem;
  text-align: center;
  color: rgb(4, 65, 4);
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}


/* ABOUT SECTION */

#about {
  position: relative;
  margin: 0 10rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  
}

.about-details-container {
  justify-content: center;
  flex-direction:column;
  

}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  height: 300px;
  width: 500px;
  margin: auto 0;
  display: flex;
  
}.section__pic-container1 {
  display: flex;
  justify-content: center;
  margin-top: 0rem;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(255, 255, 255);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  font-size: 10px;
}

.section-container {
  gap: 4rem;
  height: 80%;

}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

/* BRAND/TEAM SECTION */

#projects {
  position: relative;
  
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(255, 255, 255);
  
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.section__text__p2 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.section__text__p3 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(83, 83, 83);
}

/* Partner SECTION */

#projects {
  position: relative;
  
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(255, 255, 255);
  
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.section__text__p2 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.section__text__p3 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(83, 83, 83);
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: table-column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  color: black;
  font-weight:bold;
}
