/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");



body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:5px ;
  z-index: 100000;

}

header.sticky{
  padding-top: 5px;
  background-color: white;
  justify-content: space-around;
}

nav img{
  width: 100px;
  display: none;
}

header.sticky img{
  display: block;
}
.nav-links {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 10px;
}

.nav-links2{
  display: none;
}

.nav-links ul{
  padding: 0;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
}

header.sticky .nav-links li a{
  color: black;
}
.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background:goldenrod;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
  font-weight: bold;
}

nav .gg-menu {
  display: none;
  color: rgb(0, 0, 0);
}

nav .gg-push-chevron-right {
  display: none;
  color: white;
}



/* HOME SECTION */
#home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(img/banner\ page.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.home-details img {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home-text{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 90%;
}
.home-text h1 {
  color: goldenrod;
  font-size: 40px;
}
.home-text h2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.home-btn {
  display: inline-block;
  position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
  border: rgb(255, 255, 255) 1px solid;
  background-color: transparent;
  width: 15rem;
  padding: 12px 34px;
  color: white;
  font-size: 15px;
  cursor: pointer;

}
.home-btn:hover {
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: rgb(230, 175, 25);
  color: rgb(255, 255, 255);
  transition: 1s;
}

/* ABOUT SECTION */

#about {
  background-color: rgb(255, 255, 255);
  height: fit-content;
}
.about__text__p1 {
  color: rgb(4, 65, 4);
  font-size: 20x;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}
.about__title {
  font-size: 40px;
  color: rgb(4, 65, 4);
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 0;
  justify-content:center;
  display: flex;
 
}
.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-pic {
  height:auto;
  width: 500px;
  border-radius: 1rem;
  margin: 2rem;
  margin-top: 0;
  float: left;
}
.about-details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction:column;
}

.about__text-p2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  color:#00381F;
  margin: 2rem;
  text-align: justify;
  text-justify: inter-word;
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}



/*services*/
.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 10px;
  text-shadow: 2px 2px 4px #000000;
  background-position: center;
  background-size: cover;
  font-size: large;
}

.item-1 {
  background-image:linear-gradient(
    rgba(15, 80, 19, 0.5),
    rgba(15, 80, 19, 0.5)
  ), url(img/Service\ Icons/knitting\ machine.jpeg);
  height: 200px;
  width: 200x;
}
.item-2 {
  background-image:linear-gradient(
    rgba(205, 145, 15, 0.5),
    rgba(205, 145, 15, 0.5)
  ), url(img/Service\ Icons/dyeing\ machine.jpeg);
  height: 200px;
  width: 200x;
}

.item-3 {
  background-image:linear-gradient(
    rgba(15, 80, 19, 0.5),
    rgba(15, 80, 19, 0.5)
  ), url(img/Service\ Icons/embroidery\ machine.jpeg);
  height: 200px;
  width: 200x;
}

.item-4 {
  background-image:linear-gradient(
    rgba(205, 145, 15, 0.5),
    rgba(205, 145, 15, 0.5)
  ), url(img/Service\ Icons/dyeing\ machine.jpeg);
  height: 200px;
  width: 200x;
}

.item-5 {
  background-image:linear-gradient(
    rgba(15, 80, 19, 0.5),
    rgba(15, 80, 19, 0.5)
  ), url(img/Service\ Icons/knitting\ machine.jpeg);
  height: 200px;
  width: 200x;
}

.item-6 {
  background-image:linear-gradient(
    rgba(205, 145, 15, 0.5),
    rgba(205, 145, 15, 0.5)
  ), url(img/Service\ Icons/dyeing\ machine.jpeg);
  height: 200px;
  width: 200x;
}

/* BRAND/TEAM SECTION */
#brands {
  background-color: rgb(255, 255, 255);
  height: fit-content;
  
}
.brands__text__p1 {
  text-align: center;
  color: rgb(4, 65, 4);
  font-size: 20x;
  padding-top: 5rem;
  margin-bottom: 0;
}

.brands__title {
  font-size: 40px;
  text-align: center;
  color: rgb(4, 65, 4);
  margin-top: 0;
}
.brands-row {
  width: 85%;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  justify-content: center;
}

.brands-col {
  flex-basis: 100%;
  overflow: hidden;
}

.brands-card {
  width: 350px;
  height: 350px;
  margin: auto;
  perspective: 1000px;
  cursor: pointer;
  padding-bottom: 3rem;
}

.brands-inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: 1s;
  transform-style: preserve-3d;
  box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);
}
.brands-front, .brands-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.brands-front {
  background-position: center;
  box-sizing: cover;
}


.brands-back {
  background-color: #07390b;
  transform: rotateX(180deg);
}

.front-1{
  background-image: url(img/Brand\ Logos/777\ Garments\ Logos.png);
}

.front-2{
  background-image: url(img/Brand\ Logos/Ducks\ Logos.png);
}
.front-3{
  background-image: url(img/Brand\ Logos/999\ Garments\ Logos.png);
}

.brands-card:hover .brands-inner-box, .brands-card:active{
  transform: rotateX(-180deg);
}

.brands__text__p2 {
  display: inline-block;
  color:white;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  margin-top: 100px;
}

.brands-socials img {
  width: 30px;
  margin: 10px 5px;
}

.brands-socials a {
  color: white;
}


/* clients SECTION */
#clients{
  position: relative;
  background-color: #00381F;
  height: fit-content;
  
}
.clients__text__p1 {
  text-align: center;
  color: white;
  font-size: 20x;
  padding-top: 5rem;
  margin-bottom: 0;
}

.clients__title {
  font-size: 40px;
  text-align: center;
  color: white;
  margin-top: 0;
}
.clients-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem;
  padding: 1rem;
  padding-bottom: 3rem;
  gap: 4rem;
  
}

.clients-details-container {
  width: 400px;
  height: 400px;
  padding: 2rem;
  background: rgb(255, 255, 255);
  color: black;
  text-align: center;
  
}


.clients-logo {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0;
  justify-content:center;
}

/*TEAM SECTION */

#team {
  position: relative;
  background-color: rgb(255, 255, 255);
  height: fit-content;
  
}
.team__text__p1 {
  text-align: center;
  color: rgb(4, 65, 4);
  font-size: 20x;
  padding-top: 5rem;
  margin-bottom: 0;
}

.team__title {
  font-size: 40px;
  text-align: center;
  color: rgb(4, 65, 4);
  margin:0;
}

.team-containers{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  padding: 1rem;
  position: relative;
}
.team-details-container {
  padding: 1rem;
  margin: 2rem;
  border-radius: 1rem;
  background:#07390b;
  justify-content: center;
  text-align: center;
  box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);
  color:goldenrod;
}
.team-img {
  border-radius: 1rem;
  width:150px;
  height: 150px;
  margin-top: 2rem;

}
.team-socials {
  margin-bottom: 2rem;
}
.team-socials a {
  color: rgb(255, 255, 255);
  line-height: 1rem;
}

/* CONTACT */
#contact {
  background-color:#ffffff;
  min-height: fit-content;
  padding: 40px 100px;
  padding-top: 0;
  
}
.contact__text__p1 {
  text-align: center;
  color:#00381F;
  font-size: 20x;
  padding-top: 5rem;
  margin-bottom: 0;
}

.contact__title {
  font-size: 40px;
  text-align: center;
  color: #00381F;
  margin:0;
}
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact1 {
  padding: 40px;
  background-color: #00381F;
}
.contact-container {
  position: relative;
  display:grid;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: 4fr 5fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact1 h3 {
  color:white;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.contact1 p, a {
  color:white;
  line-height: 2rem;
}

.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{
  display:flex;
  gap: 20px;
}

.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px ;
  width: 50%;
}

.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox span {
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border:1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border:1px solid #333;
  resize: none;
  min-height: 220px;
   margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background: white;
  color: #00381F;
  border:none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
 .inputBox ::placeholder {
  color: #999;
 }

.map {
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}
